# SimpleDiscordChat

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
common/: build.gradle  dependency-reduced-pom.xml  pom.xml
common/src/main/java/com/james090500/sdc/common/: SimpleDiscordChat.java
common/src/main/java/com/james090500/sdc/common/api/: Event.java  SDCPlayer.java  ServerInterface.java
common/src/main/java/com/james090500/sdc/common/api/events/: DiscordMessageEvent.java  Subscribe.java
common/src/main/java/com/james090500/sdc/common/commands/: CommandManager.java  LinkingCommands.java
common/src/main/java/com/james090500/sdc/common/config/: Configs.java  SQLHelper.java  SettingsConfig.java
common/src/main/java/com/james090500/sdc/common/handlers/: AdvancementHandler.java  ChatHandler.java  JoinLeaveHandler.java  LinkHandler.java  SyncHandler.java
common/src/main/java/com/james090500/sdc/common/helpers/: ServerCache.java
common/src/main/java/com/james090500/sdc/common/listeners/: MessageListener.java
common/src/main/resources/: settings.yml
paper/: build.gradle  dependency-reduced-pom.xml  pom.xml
paper/src/main/java/com/james090500/sdc/paper/: SDCPaper.java  Server.java
paper/src/main/java/com/james090500/sdc/paper/config/: Config.java
paper/src/main/java/com/james090500/sdc/paper/listeners/: AdvancementListener.java  ChatListener.java  JoinLeaveListener.java
paper/src/main/java/com/james090500/sdc/velocity/: SDCPaper.java  Server.java
paper/src/main/java/com/james090500/sdc/velocity/listeners/: AdvancementListener.java  ChatListener.java  JoinLeaveListener.java
paper/src/main/resources/: plugin.yml  settings.yml
velocity/: build.gradle
velocity/src/main/java/com/james090500/sdc/velocity/: SDCVelocity.java  Server.java
velocity/src/main/java/com/james090500/sdc/velocity/helpers/: ChatControlHelper.java
velocity/src/main/java/com/james090500/sdc/velocity/listeners/: ChatListener.java  JoinLeaveListener.java
