plugins {
    id "java"
    id "io.freefair.lombok" version "6.4.1"
}

repositories {
    mavenCentral()
    maven { url "https://m2.dv8tion.net/releases" }
}

dependencies {
    implementation "net.dv8tion:JDA:5.0.0-alpha.9"
    implementation "org.yaml:snakeyaml:1.30"
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "org.xerial:sqlite-jdbc:3.36.0.3"
}