plugins {
    id "java"
    id "io.freefair.lombok" version "6.4.1"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "net.dv8tion:JDA:5.0.0-alpha.17"
    implementation "org.yaml:snakeyaml:1.30"
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "org.xerial:sqlite-jdbc:3.36.0.3"
    implementation "com.zaxxer:HikariCP:5.0.1"
}