plugins {
    id "java"
    id "io.freefair.lombok" version "6.4.1"
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
}

dependencies {
    implementation project(":common")

    compileOnly("io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT")

    compileOnly("com.github.MilkBowl:VaultAPI:1.7")
    compileOnly("me.clip:placeholderapi:2.11.1")
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}