plugins {
    id "java"
    id "io.freefair.lombok" version "6.4.1"
}

repositories {
    mavenCentral()
    maven {
        name "velocity"
        url "https://nexus.velocitypowered.com/repository/maven-public/"
    }
}

dependencies {
    implementation project(":common")

    compileOnly "com.velocitypowered:velocity-api:3.0.1"
    annotationProcessor "com.velocitypowered:velocity-api:3.0.1"

    compileOnly "net.luckperms:api:5.4"

    compileOnly fileTree(dir: "../libs/", includes: ['*.jar'])
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}